# SMBJ

./: LICENSE  README.md  pom.xml
Base/src/main/java/de/thm/mni/mhpp11/smbj/manager/: BaseActorManagerPlugin.java
Base/src/main/java/de/thm/mni/mhpp11/smbj/manager/messages/: InitStartMessage.java  SimpleInitStartMessage.java
Base/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/: ClassMessage.java
Base/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/ask/: AskUUIDMessage.java  SimpleAskClassMessage.java  SimpleAskMessage.java  SimpleAskUUIDMessage.java
Base/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/tell/: TellMessage.java  TellUUIDMessage.java
Core/: pom.xml
Core/src/main/java/de/thm/mni/mhpp11/smbj/actors/: AbstractActor.java  IActor.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/logging/messages/: ErrorMessage.java  LogMessage.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/manager/: ActorManager.java  ActorManagerPlugin.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/manager/messages/: InitMessage.java  SimpleStartMessage.java  StartMessage.java  StartedMessage.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/messages/: ErrorExitMessage.java  ExitMessage.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/: Message.java  SinkedMessage.java  UUIDMessage.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/ask/: AskClassMessage.java  AskMessage.java
Core/src/main/java/de/thm/mni/mhpp11/smbj/messages/base/tell/: TellClassMessage.java
Logging/: .gitignore  pom.xml
Logging/src/main/java/de/thm/mni/mhpp11/smbj/logging/: LogActorManagerPlugin.java
Logging/src/main/java/de/thm/mni/mhpp11/smbj/logging/actors/: LogActor.java
Logging/src/main/java/de/thm/mni/mhpp11/smbj/logging/messages/: DebugMessage.java  InfoMessage.java  TraceMessage.java  WarnMessage.java
UI/: pom.xml
UI/Base/src/main/java/de/thm/mni/mhpp11/smbj/ui/: UIActorManagerPlugin.java
UI/Base/src/main/java/de/thm/mni/mhpp11/smbj/ui/messages/: HideStageMessage.java  ShowStageMessage.java  StartUIMessage.java
UI/Base/src/main/java/de/thm/mni/mhpp11/smbj/utilities/ui/: Constants.java
UI/Core/: pom.xml
UI/Core/src/main/java/de/thm/mni/mhpp11/smbj/ui/actors/: AbstractUIActor.java
UI/Core/src/main/java/de/thm/mni/mhpp11/smbj/ui/controllers/: ActorController.java  IActorController.java
UI/Core/src/main/java/de/thm/mni/mhpp11/smbj/ui/utilities/: UTF8ResourceBundleControl.java
UI/Core/src/test/java/de/thm/mni/mhpp11/smbj/ui/: Main.java
UI/Core/src/test/java/de/thm/mni/mhpp11/smbj/ui/actors/: TestActor.java
UI/Core/src/test/java/de/thm/mni/mhpp11/smbj/ui/controllers/: TestController.java
UI/Core/src/test/resources/de/thm/mni/mhpp11/smbj/ui/views/: TestView.fxml
UI/SplashScreen/: pom.xml
UI/SplashScreen/src/main/java/de/thm/mni/mhpp11/smbj/ui/splashscreen/: SplashActorManagerPlugin.java
UI/SplashScreen/src/main/java/de/thm/mni/mhpp11/smbj/ui/splashscreen/actors/: SplashActor.java
UI/SplashScreen/src/main/java/de/thm/mni/mhpp11/smbj/ui/splashscreen/controllers/: SplashController.java
UI/SplashScreen/src/main/java/de/thm/mni/mhpp11/smbj/ui/splashscreen/messages/: HideSplashMessage.java  InitSplashMessage.java  ShowSplashMessage.java
UI/SplashScreen/src/main/resources/de/thm/mni/mhpp11/smbj/ui/splashscreen/views/: SplashView.fxml
UI/Tests/: pom.xml
UI/Tests/src/test/java/de/thm/mni/mhpp11/smbj/ui/actors/: TestActor.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/interfaces/: AbstractActor.java  IActor.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/logging/: LogActor.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/logging/messages/: DebugMessage.java  ErrorMessage.java  InfoMessage.java  LogMessage.java  TraceMessage.java  WarnMessage.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/messagebus/: MessageBus.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/messagebus/messages/: RegisterMessage.java  RegisteredMessage.java  StartMessage.java  UnregisteredMessage.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/retryer/: RetryActor.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/ui/: UICreatorActor.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/ui/interfaces/: AbstractUIActor.java  ActorController.java  IActorController.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/ui/messages/: StartUIMessage.java  UIMessage.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/ui/splash/: SplashController.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/ui/splash/messages/: SplashInitMessage.java  SplashShowMessage.java
src/main/java/de/thm/mni/mhpp11/jActor/actors/utilities/: Constants.java
src/main/java/de/thm/mni/mhpp11/jActor/messages/: ErrorExitMessage.java  ExitMessage.java
src/main/java/de/thm/mni/mhpp11/jActor/messages/interfaces/: Message.java
src/main/resources/de/thm/mni/mhpp11/jActor/css/: ProgressBar.css
src/main/resources/de/thm/mni/mhpp11/jActor/view/: SplashScreen.fxml
src/test/java/de/thm/mni/mhpp11/jActor/: Main.java
src/test/java/de/thm/mni/mhpp11/jActor/ui/: TestController.java
src/test/resources/de/thm/mni/mhpp11/jActor/test/view/: test.fxml
