<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>UI</artifactId>
    <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>Tests</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Base</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Logging</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
      <artifactId>Creator</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
      <artifactId>SplashScreen</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>