<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>UI</artifactId>
    <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
    <version>dev</version>
  </parent>

  <artifactId>Core</artifactId>
  <version>${smbj.version}</version>
  
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>de.thm.mni.mhpp11.smbj</groupId>
      <artifactId>Logging</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
