<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>SMBJ</artifactId>
    <groupId>de.thm.mni.mhpp11.smbj</groupId>
    <version>dev</version>
  </parent>

  <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
  <artifactId>UI</artifactId>
  
  <modules>
    <module>Core</module>
    <module>SplashScreen</module>
  </modules>

  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
        <artifactId>Core</artifactId>
        <version>${smbj.version}</version>
      </dependency>
  
      <dependency>
        <groupId>de.thm.mni.mhpp11.smbj.ui</groupId>
        <artifactId>SplashScreen</artifactId>
        <version>${smbj.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
